–a-
–ar-
–aa-
+a-
+aar-
?alliqe-
+’(g)aq
+’(g)aqe-
@+(g)ar(ar)te-
+’(g)arkaq
+’(g)arkaqe-
+’(g)arkau-
+’(g)arkaunrir-
+arte-
?a:rute-
?ate
+aur(ar)-
@~+caar(ar)-
@+car-
@~+cetaaq
+cete-
@~+ciar(ar)-
+(s)ciigali-
+(s)ciigalli-
+(s)ciigate-
@:(u)ciirute-
@:(u)ciite-
–cilli-
@:(u)ciq
+ciqe-
@ciiqe-
+ciqiar-
@ciiqiar-
+ciqli-
@ciiqli-
@~+cir-
+(s)cir-
@:(u)cirkaq
+(s)ciryar-
@~+citaaq
+cite-
@:(u)cite-
+(s)ciur-
?ckar-
@–ckegg-
–cuk
–culngu-
–curlak
+cuun
+ssuun
@+(r
l)i-
+’(g)i-
@~+(ng)iinar-
?ilitaq
:(ng)illiqe-
inar-
:(ng)ir-
:(ng)ir(ar)te-
:(ng)i:rute-
:(ng)ite-
?ite-
?(ll
q)ite-
–kaca(g)ar-
–kacagar-
–kacgar-
+kaniir(ar)-
+kanir-
+kanir(ar)-
+(s)kar(aq*)
–@kaunrir-
kayag-
keckacagar-
@~–ke-(@~–kae)
@–ke-
@~–kengaq
@~–kenge-
@~–ki-
–knig-
–ksaar(ar)-
–ksaite-
–ksaitlar-
–ksuar(ar)-
@–ksugte-
–kugte-
–kuna-
–kunayaaqe-
–kutag-
–kutar(ar)-
–laag-
~+ler-
~+leryag-
–lgu-
–lguir-
–lguirute-
–lguite-
–lguri-
+li
+liq
@liri-
–liyar-
–liar-
–lkiite-
–lkia-
–llag-
–lleq
@lleq
–llerkaq
–llgu-
–llgun
–lli-
–llini-
–llru-
@llru-
–llrunrite-
–llrurte-
–llugtur-
–lngu-
–lqe-
–lqurraq*
–lria
–luaqar-
:(u
i)ma-
i)maar-
i)maar(ar)-
?maarrluk
?mar-
i)mari-
–mcaugar-
–mciur(ar)-
–mcuar(ar)-
–mcugte-
–mssugte-
–myugte-
@~+mi-
+milli-
–mli-
–mssag-
–myag-
@(u)taq
@~+na-
@~+naciar-
@~+naite-
@~+nake-
@~+nanrir-
@~+naq
@~+naqsaaqe-
@~+narcar-
@~+nari-
@~+narqe-
@~+nartaar-
@~+natkaq
@~+naur-
@~+nayuke-
nutem@~+neq
–neq
@–nercir-
@–nerkite-
–nerraq*
–nerrar(aq*)
–nerar(aq*)
@–nerrlugte-
@–nertu-
@nga-
@~+ngair(ar)te-
@~+ngairute-
@~+ngaite-
@~+ngalnguq*
–ngar-
@~+ngari-
–ngarli
@~+ngate-
–ngcar-
–nge-
@~+ngiate-
@~+ngig-
@~+nginar-
–ngnaqe-
–ngnaqsaaqe-
–ngnatug-
@–ngqa-
–ngssak
–ngssi-
–ngtak
–nguaq
@nguq*
@~+ni-
@~+nialke-
@~+niar-
@~+niarar-
@~+niate-
@~+niilke-
@~+niite-
@~+nike-
@~+nirqe-
?niur-
–nqe-
–nqegcaar(aq*)
?nqegg-
–nqigte-
–nqurraq*
–nriceńar-
–nrilkurte-
–nrir-
–nritar(ar)-
–nrite-
–nru-
@+paalug-
~vaalug-
@+pailug-
~vailug-
–pacug-
@+pag-
~vag-
?pag-
–qpakar-
@+pallag-
~vallag-
@+pallug-
~vallug-
@+pallur-
~vallur-
+pigainar-
–pigainar-
@+piineq
~viineq
@+piiqna-
~viiqna-
–qaci-
–qainaurte-
–qapiar(ar)-
–qapigte-
–qaqe-
@qaqe-
–qaqur(ar)-
–qaqu-
–qar-
–qarraar-
–qaryaquna-
–qataar(ar)-
–qatar-
–qcaar(ar)-
–qerte-
–qetaaq
@–qtaar-
–qtarar(ar)-
–qu-
?qucuk
?quq
@–qur-
–rpaga-
–rpakar-
@–rqe-
–rqe-
–rraaneq
–rraar-
–rrar-
–rrluar(ar)-
–rvaar-
–rvag-
–sciigali-
–sciigate-
%(e)sqe-
–sqe-
%(e)squma-
–squma-
–ssaag-
–ssiyaag-
+ssuun
+(te)staili-
+(s)ta
@+ta-
+taagute-
@+taar-
@+taciar-
@+taciigun
@+taciq
@:(u)taq
+tar-
@+tassiigun
@+tassiir-
@+tassiar-
@+tatae
@+tateke-
@:(u)te-
@(u)teke-
?teqe-
+ter-
@:(u)tiiq
@–tmun
–tmurte-
~:(u)tnguarkaq
–tngurte-
+tuinar-
+tur-
–turnike-
–turnir-
+tuutaq
+(ng)uaq
?ur-
@+’(g
t)ur(ar)-
t)urainar-
–vguar(ar)-
@~+vik
@~+vike-
–vlaag-
–vlugte-
–vsiar-
–vyiar-
–vyirte-
@~+yaaqe-
–ya(g)ar-
–yagar-
@~+yagute-
@~+yailkutaq
@~+yailkun
+yak
@~+yalleq
@~+yalqar-
-yalqaite-
@~+yanarqe-
@~+yaqlir-
@~+yaquna-
@~+yar-
@~+yaraq
@~+yarar-
@~+yarar(ar)-
@~+yarpiar-
~+yarpigar-
@~+yartur-
@~+yaurciiqe-
@~+yaurte-
@~–yu-
@~+yuar-
@~+yug-
@~+yugar-
@~+yugcali-
@~+yugnaitar-
@~+yugnairute-
@~+yugnaite-
@~+yugnarqe-
@~+yugnga-
@~+yugyaaqe-
@~–yuirute-
@~–yuite-
@~+yukaar(ar)-
@~+yuke-
@~–yuli
@~–yunaite-
@~–yunari-
@~–yunarqe-
@~+yunqegg-
@~+yunqeggli
@~+yunrite-
@~+yuuma-
@~+yuumiir(ar)te-
@~+yuumiite-
@~+yuumir-
