–a-
–ar-
–aa-
+a-
+aar-
?alliqe-
+’(g)aq
–aq
+aq
+’(g)aqe-
–ar(aq*)
+’(g)ar(ar)-
@+(g)ar(ar)te-
:(ng)ar(ar)te-
+’(g)arkaq
+’(g)arkaqe-
+’(g)arkaqenrilkae
+’(g)arkau-
+’(g)arkaunrir-
+arte-
?a:rute-
?ate
+aur(ar)-
@~+caar(ar)-
@–caluq*
@+car-
–car(ar)te-
–cengaq*
@~+cetaaq
@+cete-
+cete-
+ci-
@~+ciar(ar)-
+(s)ciigali-
+(s)ciigalli-
+(s)ciigate-
@:(u)ciirute-
@:(u)ciite-
–cilleq
–ciller(ar)te-
–cilli-
@:(u)ciq
+ciqe-
@ciiqe-
+ciqiar-
@ciiqiar-
+ciqli-
@ciiqli-
@~+cir-
+(s)cir-
@:(u)cirkaq
+(s)ciryar-
@~+citaaq
@+cite-
+cite-
@:(u)cite-
+(s)ciur-
?ckar-
@–ckegg-
–cuar(aq*)
+cugninarqe-
+cugnilarqe-
–cugninarqe-
+cugnite-
–cuk
–culngu-
–cungaq
+cur-
+ssur-
–curlak
+cuun
+ssuun
+gguir-
@+(r
l)i-
+’(g)i-
–i-
:(ng)icag-
@~+(ng)iinar-
?ilitaq
:(ng)illiqe-
–in
:(ng)inaq*
inar-
iq
–ir(aq*)
ir-
:(ng)ir-
:(ng)ir(ar)-
:(ng)ir(ar)te-
–irin
:(ng)i:run
:(ng)i:rute-
:(ng)ite-
?ite-
?(ll
q)ite-
–kaca(g)ar-
–kacagar-
–kacgar-
–kaineq
+kaniir(ar)-
+kanir-
+kanir(ar)-
+kaq
@kar(aq*)
+(s)kar(aq*)
+karaq
+karci-
–@kaunrir-
kayag-
–kcak
–kcugi-
–kcuar(aq*)
keckacagar-
@~–ke-(@~–kae)
–ke-
@–ke-
–kegci-
–keggi-
–keggliq
–kegtaar(aq*)
–kegte-
+kelli-
+killi-
–kellriik
–kellriit
@~–kengaq
@~–kenge-
@~–ki-
–kiirar-
–kiir(ar)-
-kaar-
?(i)kika
+kite-
+kiur-
–kliute-
–knaggair-
–knaggairute-
–knaggaite-
–knig-
–ksaar(ar)-
@–ksagaq
–ksagute-
–ksaite-
–ksaitelar-
–ksaitlar-
@ksuar(aq*)
–ksuar(ar)-
@–ksugte-
?ku
+kuaq
?kuar-
–kuciq
–kugte-
–kuiner(aq*)
–kuinr(aq*)
–kuineq
%kuir-
–kuna-
–kunayaaqe-
–kutag-
–kutaq
–kun
–kutar(ar)-
–kuyuk
–kuyugaq
–laag-
–laar(ar)-
~+lallru-
@~+lallru-
–lallru-
~+lar-
@~+lar-
–lar-
~+laryaaqe-
@~+laryaaqe-
–laryaaqe-
–lek
–ler-
~+ler-
–leryag-
~+leryag-
?lerte-
–lgir-
–lgu-
–lguir-
–lguirute-
–lguite-
–lgun
–lguri-
+li
+liq
–li-
–liaq
–linqigte-
–linraq*
–linr(aq*)
?liq*
–liqe-
–lir-
@liri-
?lirneq
–liur-
–liyar-
–liar-
–lkiite-
–lkia-
–lkite-
–lkuk
–llag-
–llaq*
–lleq
@lleq
–ller(aq*)
–llerkaq
–llgu-
–llgun
–lli-
–llini-
+lliqe-
–llru-
@llru-
–llruar(aq*)
–llrunrite-
–llrurte-
–llugtur-
?llugnite-
@–lluk
–lngu-
–lqe-
–lquq
–lqurraq*
–lria
–luaqar-
–luataq
–lugpiaq
?luq
:(u
i)ma-
–maa
i)maar-
i)maar(ar)-
?maarrluk
?mar-
i)mari-
–mcaugar-
–mciur(ar)-
–mcuar(ar)-
–mcugte-
–mssugte-
–myugte-
%~mete-
%~nete-
@~+mi-
+mik
+miaq
–mirte-
+milli-
~+miu
+miu-
~+miutaq*
+miuyaar
–mli-
–mssag-
–mta
–myag-
@(u)n
@(u)taq
@~+na
@~+na-
@~+naciar-
@~+naite-
@~+nake-
@~+nanrir-
@~+naq
?naq
@~+naqsaaqe-
@~+narcar-
@~+nari-
@~+narqe-
@~+nartaar-
@~+natkaq
@~+naur-
@~+nayuke-
?nem
atunem
pegnem
tanem;
nutem@~+neq
@-neq
–neq
+neq
@–nercir-
@–nerkite-
–nerraq*
–nerrar(aq*)
–nerar(aq*)
@–nerrlugte-
@–nertu-
@nga-
@~+ngair(ar)te-
@~+ngairute-
@~+ngaite-
@~+ngalnguq*
–ngar-
@~+ngari-
–ngarli
@~+ngate-
–ngcar-
–nge-
@~+ngiate-
@~+ngig-
@~+nginar-
–ngirta’rrlugaq*
–nglluk
–ngnagaq
–ngnaqe-
–ngnaqsaaqe-
–ngnatug-
@–ngqa-
–ngqerr-
–ngssaar(aq*)
–ngssak
–ngssi-
–ngtak
–nguaq
@nguq*
–ngyaar(aq*)
–ngiar(aq*)
@~+ni-
@~+nialke-
@~+niar-
@~+niarar-
@~+niate-
@~+niilke-
@~+niite-
@~+nike-
~+ninarqe-
~+nilarqe-
+niq
@~+nirqe-
+nite-
?niur-
:(e)nkut
:(e)nkuk
–nqar-
–nqe-
–nqegcaar(aq*)
?nqegg-
–nqigte-
–nqurraq*
?nraq*
–nriceńar-
–nrilkurte-
–nrir-
–nritar(ar)-
–nrite-
–nru-
@+paa
~vaa
@+pag
~vag
@+paalug-
~vaalug-
@+pailug-
~vailug-
–paarrluk
–pacug-
@+pag-
~vag-
?pag-
@+pakar-
~vakar-
–qpakar-
@+pallag-
~vallag-
@+pallug-
~vallug-
@+pallur-
~vallur-
?payagaq*
–pcuaq
+peke-
+vke-
+pege-
?peq
+pigainar-
–pigainar-
@+piineq
~viineq
@+piiqna-
~viiqna-
–pik
–piaq
–pigaq
–pig-
–piar-
–pigar-
+pik
+piaq
+pigaq
+(a)q
+(aa)q
–qaci-
–qainaq
–qainaurte-
–qapiar(ar)-
–qapigte-
+qaq
–qaqe-
@qaqe-
–qaqur(ar)-
–qaqu-
–qar-
–qarraar-
–qaryaquna-
–qataar(ar)-
–qatak
–qatar-
–qcaar(ar)-
–qerte-
–qetaaq
–qliarte-
–qlikacaar(aq*)
–qliq*
–qsig-
–qsigi-
@–qtaar-
–qtaq*
–qtarar(ar)-
–qu-
?qucuk
?qupak
?quq
@–qur-
–qva
–qvaaq*
+(a)r-
–r’aya’aq
–rpaa(aq*)
–rpaga-
–rpagninarqe-
–rpagnite-
–rpak
–rpakar-
–rpallar-
–rpallr(aq*)
–rpalluk
–rpau-
–rpi-
@–rqe-
–rqe-
–rqu
–rraaneq
–rraar-
–rraq*
–rrar-
–rrlainaq*
–rrlak
–rrluar(ar)-
–rrlugaq*
–rrluk
–rugaq*
–ruk
–r(ur)luq*
–ruyak
–rvaar-
–rvag-
–(u)saar-
–sciigali-
–sciigate-
%(e)sqe-
–sqe-
%(e)squma-
–squma-
–ssaag-
–ssaar-
–ssaaraq
–ssiyaag-
+ssur-
+ssuun
+(te)staili-
+(s)ta
@+ta-
+taagute-
@+taar-
?taar-
@+taciar-
@+taciigun
@+taciq
+tairute-
+taite-
+taknaggaite-
+talek
+tange-
+tangqerr-
@:(u)taq
+taq
+tar-
@+tassiigun
@+tassiir-
@+tassiar-
@+tatae
@+tateke-
+te-
@:(u)te-
@(u)teke-
?teqe-
+ter-
+tevkar-
@:(u)tiiq
@–tmun
–tmurte-
+tna-
~:(u)tnguarkaq
–tngurte-
–trute-
+tu-
+tuinar-
–tukae
+tuli
+tuqaq
+tur-
–turnike-
–turnir-
+(r)tuuma(r)-
+tuutaq
:~(ng)u-
+(ng)uaq
:(ng)ucir-
:(ng)un
:~(ng)un
?ur-
@+’(g
t)ur(ar)-
t)urainar-
t)uralar-
t)ur(ar)lar-
t)uratu-
:~(ng)urte-
:(ng)utelleq
:~(ng)utelleq
–vaarrluk
@vak
?vak
+(q)vaqanir-
+var-
–vguar(ar)-
–vialuk
+viar-
–viite-
@~+vik
@~+vike-
+virte-
@~+viutaq
+vkar-
–vlaag-
–vlugte-
–vsiar-
–vyiar-
–vyirte-
@~+yaaqe-
+yag-
–ya(g)aq*
–yagaq*
–ya(g)ar-
–yagar-
@~+yagute-
@~+yailkutaq
@~+yailkun
+yak
@~+yalleq
@~+yalqar-
@~+yalqaate-
-yalqaite-
@~+yanarqe-
?yaq
@~+yaqlir-
@~+yaquna-
@~+yar-
@~+yaraq
@~+yarar-
@~+yarar(ar)-
@~+yarpiar-
~+yarpigar-
@~+yartur-
@~+yaurciiqe-
@~+yaurte-
–yaya(g)aq*
@~–yu-
@~+yuar-
@~+yug-
@~+yugar-
@~+yugcali-
@~+yugnaitar-
@~+yugnairute-
@~+yugnaite-
@~+yugnarqe-
@~+yugnga-
@~+yugyaaqe-
@~–yuirute-
@~–yuite-
?yuk
@~+yukaar(ar)-
@~+yuke-
@~–yuli
@~–yunaite-
@~–yunari-
@~–yunarqe-
@~+yunqegg-
@~+yunqeggli
@~+yunrite-
@~+yuuma-
@~+yuumiir(ar)te-
@~+yuumiite-
@~+yuumir-
@+yuuq
@+suuq