+aq
–ar(aq*)
:(ng)ar(ar)te-
?a:rute-
@–caluq*
–car(ar)te-
–cengaq*
+cete-
+ci-
+(s)ciigali-
+(s)ciigalli-
–cilleq
–ciller(ar)te-
+cite-
–cuar(aq*)
+cugnilarqe-
–cugninarqe-
+cugnite-
–cuk
–culngu-
–cungaq
+cur-
+ssur-
+gguir-
–i-
:(ng)icag-
?ilitaq
:(ng)illiqe-
:(ng)inaq*
iq
–ir(aq*)
ir-
:(ng)ir-
:(ng)ir(ar)-
:(ng)ir(ar)te-
:(ng)i:run
:(ng)i:rute-
:(ng)ite-
?(ll
q)ite-
–kaineq
+kaq
@kar(aq*)
+karaq
+karci-
–kcak
–kcugi-
–kcuar(aq*)
–ke-
–kegci-
–keggi-
–keggliq
–kegtaar(aq*)
–kegte-
+killi-
–kellriit
+kite-
+kiur-
–kliute-
–knaggair-
–knaggairute-
–knaggaite-
@–ksagaq
–ksagute-
@ksuar(aq*)
+kuaq
?kuar-
–kuciq
–kuiner(aq*)
–kuinr(aq*)
–kuineq
%kuir-
–kutaq
–kun
–kuyuk
–kuyugaq
–laar(ar)-
@~+lallru-
–lallru-
@~+lar-
–lar-
@~+laryaaqe-
–laryaaqe-
–lek
–lgir-
–lgu-
–lgun
+li
+liq
–li-
–liaq
–linqigte-
–linraq*
–linr(aq*)
?liq*
–liqe-
–lir-
?lirneq
–liur-
–liyar-
–liar-
–lkia-
–lkite-
–llaq*
–lleq
+lliqe-
–llruar(aq*)
?llugnite-
@–lluk
–lngu-
–lquq
–luataq
–lugpiaq
–maa
?maarrluk
%~mete-
%~nete-
+mik
+miaq
–mirte-
~+miu
+miu-
~+miutaq*
+miuyaar
–mta
?naq
+neq
–nerraq*
–nerrar(aq*)
–nerar(aq*)
@~+ngari-
–nge-
–ngirta’rrlugaq*
–nglluk
–ngnagaq
–ngqerr-
–ngssaar(aq*)
–ngtak
–nguaq
–ngyaar(aq*)
–ngiar(aq*)
@~+nialke-
@~+niate-
@~+niilke-
@~+niite-
@~+nike-
~+ninarqe-
~+nilarqe-
+niq
@~+nirqe-
+nite-
?niur-
:(e)nkuk
–nqar-
?nqegg-
–paarrluk
?payagaq*
–pcuaq
+peke-
+vke-
+pege-
?peq
–pik
–piaq
–pigaq
–pig-
–piar-
–pigar-
+pik
+piaq
+pigaq
–qainaq
+qaq
–qliarte-
–qlikacaar(aq*)
–qliq*
–qsig-
–qsigi-
?qucuk
?quq
–qva
–qvaaq*
–r’aya’aq
–rpaa(aq*)
–rpagninarqe-
–rpagnite-
–rpak
–rpallar-
–rpallr(aq*)
–rpalluk
–rpau-
–rpi-
–rqu
–rraq*
–rrlainaq*
–rrlak
–rrlugaq*
–rrluk
–rugaq*
–ruk
–r(ur)luq*
–(u)saar-
–ssaar-
–ssaaraq
+ssur-
+ssuun
?taar-
+tairute-
+taite-
+taknaggaite-
+talek
+tange-
+tangqerr-
+taq
+te-
?teqe-
+tevkar-
@–tmun
–tmurte-
+tna-
–trute-
+tu-
+tuli
+tuqaq
+(r)tuuma(r)-
:~(ng)u-
+(ng)uaq
:(ng)ucir-
:(ng)un
:~(ng)un
:~(ng)urte-
:(ng)utelleq
:~(ng)utelleq
–vaarrluk
@vak
?vak
+(q)vaqanir-
+var-
–vialuk
+viar-
+virte-
@~+viutaq
+yag-
–ya(g)aq*
–yagaq*
+yak
@~+yar-
@~+yaraq
–yaya(g)aq*
?yuk
