@~+caar(ar)-
@–caluq*
@+car-
–car(ar)te-
–cengaq*
@~+cetaaq
@+cete-
+cete-
+ci-
@~+ciar(ar)-
+(s)ciigali-
+(s)ciigalli-
+(s)ciigate-
@:(u)ciirute-
@:(u)ciite-
–cilleq
–ciller(ar)te-
–cilli-
@:(u)ciq
+ciqe-
@ciiqe-
+ciqiar-
@ciiqiar-
+ciqli-
@ciiqli-
@~+cir-
+(s)cir-
@:(u)cirkaq
+(s)ciryar-
@~+citaaq
@+cite-
+cite-
@:(u)cite-
+(s)ciur-
?ckar-
@–ckegg-
–cuar(aq*)
+cugninarqe-
+cugnilarqe-
–cugninarqe-
+cugnite-
–cuk
–culngu-
–cungaq
+cur-
+ssur-
–curlak
+cuun
+ssuun
+gguir-
@+(r
l)i-
+’(g)i-
–i-
:(ng)icag-
@~+(ng)iinar-
?ilitaq
:(ng)illiqe-
–in
:(ng)inaq*
inar-
iq
–ir(aq*)
ir-
:(ng)ir-
:(ng)ir(ar)-
:(ng)ir(ar)te-
–irin
:(ng)i:run
:(ng)i:rute-
:(ng)ite-
?ite-
?(ll
q)ite-
