–kaca(g)ar-
–kacagar-
–kacgar-
–kaineq
+kaniir(ar)-
+kanir-
+kanir(ar)-
+kaq
@kar(aq*)
+(s)kar(aq*)
+karaq
+karci-
–@kaunrir-
kayag-
–kcak
–kcugi-
–kcuar(aq*)
keckacagar-
@~–ke-(@~–kae)
–ke-
@–ke-
–kegci-
–keggi-
–keggliq
–kegtaar(aq*)
–kegte-
+kelli-
+killi-
–kellriik
–kellriit
@~–kengaq
@~–kenge-
@~–ki-
–kiirar-
–kiir(ar)-
-kaar-
?(i)kika
+kite-
+kiur-
–kliute-
–knaggair-
–knaggairute-
–knaggaite-
–knig-
–ksaar(ar)-
@–ksagaq
–ksagute-
–ksaite-
–ksaitelar-
–ksaitlar-
@ksuar(aq*)
–ksuar(ar)-
@–ksugte-
?ku
+kuaq
?kuar-
–kuciq
–kugte-
–kuiner(aq*)
–kuinr(aq*)
–kuineq
%kuir-
–kuna-
–kunayaaqe-
–kutag-
–kutaq
–kun
–kutar(ar)-
–kuyuk
–kuyugaq
