–laag-
–laar(ar)-
~+lallru-
@~+lallru-
–lallru-
~+lar-
@~+lar-
–lar-
~+laryaaqe-
@~+laryaaqe-
–laryaaqe-
–lek
–ler-
~+ler-
–leryag-
~+leryag-
?lerte-
–lgir-
–lgu-
–lguir-
–lguirute-
–lguite-
–lgun
–lguri-
+li
+liq
–li-
–liaq
–linqigte-
–linraq*
–linr(aq*)
?liq*
–liqe-
–lir-
@liri-
?lirneq
–liur-
–liyar-
–liar-
–lkiite-
–lkia-
–lkite-
–lkuk
–llag-
–llaq*
–lleq
@lleq
–ller(aq*)
–llerkaq
–llgu-
–llgun
–lli-
–llini-
+lliqe-
–llru-
@llru-
–llruar(aq*)
–llrunrite-
–llrurte-
–llugtur-
?llugnite-
@–lluk
–lngu-
–lqe-
–lquq
–lqurraq*
–lria
–luaqar-
–luataq
–lugpiaq
?luq
:(u
i)ma-
–maa
i)maar-
i)maar(ar)-
?maarrluk
?mar-
i)mari-
–mcaugar-
–mciur(ar)-
–mcuar(ar)-
–mcugte-
–mssugte-
–myugte-
%~mete-
%~nete-
@~+mi-
+mik
+miaq
–mirte-
+milli-
~+miu
+miu-
~+miutaq*
+miuyaar
–mli-
–mssag-
–mta
–myag-
@(u)n
@(u)taq
@~+na
@~+na-
@~+naciar-
@~+naite-
@~+nake-
@~+nanrir-
@~+naq
?naq
@~+naqsaaqe-
@~+narcar-
@~+nari-
@~+narqe-
@~+nartaar-
@~+natkaq
@~+naur-
@~+nayuke-
?nem
atunem
pegnem
tanem;
nutem@~+neq
@-neq
–neq
+neq
@–nercir-
@–nerkite-
–nerraq*
–nerrar(aq*)
–nerar(aq*)
@–nerrlugte-
@–nertu-
@nga-
@~+ngair(ar)te-
@~+ngairute-
@~+ngaite-
@~+ngalnguq*
–ngar-
@~+ngari-
–ngarli
@~+ngate-
–ngcar-
–nge-
@~+ngiate-
@~+ngig-
@~+nginar-
–ngirta’rrlugaq*
–nglluk
–ngnagaq
–ngnaqe-
–ngnaqsaaqe-
–ngnatug-
@–ngqa-
–ngqerr-
–ngssaar(aq*)
–ngssak
–ngssi-
–ngtak
–nguaq
@nguq*
–ngyaar(aq*)
–ngiar(aq*)
@~+ni-
@~+nialke-
@~+niar-
@~+niarar-
@~+niate-
@~+niilke-
@~+niite-
@~+nike-
~+ninarqe-
~+nilarqe-
+niq
@~+nirqe-
+nite-
?niur-
:(e)nkut
:(e)nkuk
–nqar-
–nqe-
–nqegcaar(aq*)
?nqegg-
–nqigte-
–nqurraq*
?nraq*
–nriceńar-
–nrilkurte-
–nrir-
–nritar(ar)-
–nrite-
–nru-
@+paa
~vaa
@+pag
~vag
@+paalug-
~vaalug-
@+pailug-
~vailug-
–paarrluk
–pacug-
@+pag-
~vag-
?pag-
@+pakar-
~vakar-
–qpakar-
@+pallag-
~vallag-
@+pallug-
~vallug-
@+pallur-
~vallur-
?payagaq*
–pcuaq
+peke-
+vke-
+pege-
?peq
+pigainar-
–pigainar-
@+piineq
~viineq
@+piiqna-
~viiqna-
–pik
–piaq
–pigaq
–pig-
–piar-
–pigar-
+pik
+piaq
+pigaq
+(a)q
+(aa)q
–qaci-
–qainaq
–qainaurte-
–qapiar(ar)-
–qapigte-
+qaq
–qaqe-
@qaqe-
–qaqur(ar)-
–qaqu-
–qar-
–qarraar-
–qaryaquna-
–qataar(ar)-
–qatak
–qatar-
–qcaar(ar)-
–qerte-
–qetaaq
–qliarte-
–qlikacaar(aq*)
–qliq*
–qsig-
–qsigi-
@–qtaar-
–qtaq*
–qtarar(ar)-
–qu-
?qucuk
?qupak
?quq
@–qur-
–qva
–qvaaq*
+(a)r-
–r’aya’aq
–rpaa(aq*)
–rpaga-
–rpagninarqe-
–rpagnite-
–rpak
–rpakar-
–rpallar-
–rpallr(aq*)
–rpalluk
–rpau-
–rpi-
@–rqe-
–rqe-
–rqu
–rraaneq
–rraar-
–rraq*
–rrar-
–rrlainaq*
–rrlak
–rrluar(ar)-
–rrlugaq*
–rrluk
–rugaq*
–ruk
–r(ur)luq*
–ruyak
–rvaar-
–rvag-
