–(u)saar-
–sciigali-
–sciigate-
%(e)sqe-
–sqe-
%(e)squma-
–squma-
–ssaag-
–ssaar-
–ssaaraq
–ssiyaag-
+ssur-
+ssuun
+(te)staili-
+(s)ta
@+ta-
+taagute-
@+taar-
?taar-
@+taciar-
@+taciigun
@+taciq
+tairute-
+taite-
+taknaggaite-
+talek
+tange-
+tangqerr-
@:(u)taq
+taq
+tar-
@+tassiigun
@+tassiir-
@+tassiar-
@+tatae
@+tateke-
+te-
@:(u)te-
@(u)teke-
?teqe-
+ter-
+tevkar-
@:(u)tiiq
@–tmun
–tmurte-
+tna-
~:(u)tnguarkaq
–tngurte-
–trute-
+tu-
+tuinar-
–tukae
+tuli
+tuqaq
+tur-
–turnike-
–turnir-
+(r)tuuma(r)-
+tuutaq
:~(ng)u-
+(ng)uaq
:(ng)ucir-
:(ng)un
:~(ng)un
?ur-
@+’(g
t)ur(ar)-
t)urainar-
t)uralar-
t)ur(ar)lar-
t)uratu-
:~(ng)urte-
:(ng)utelleq
:~(ng)utelleq
