–vaarrluk
@vak
?vak
+(q)vaqanir-
+var-
–vguar(ar)-
–vialuk
+viar-
–viite-
@~+vik
@~+vike-
+virte-
@~+viutaq
+vkar-
–vlaag-
–vlugte-
–vsiar-
–vyiar-
–vyirte-
@~+yaaqe-
+yag-
–ya(g)aq*
–yagaq*
–ya(g)ar-
–yagar-
@~+yagute-
@~+yailkutaq
@~+yailkun
+yak
@~+yalleq
@~+yalqar-
@~+yalqaate-
-yalqaite-
@~+yanarqe-
?yaq
@~+yaqlir-
@~+yaquna-
@~+yar-
@~+yaraq
@~+yarar-
@~+yarar(ar)-
@~+yarpiar-
~+yarpigar-
@~+yartur-
@~+yaurciiqe-
@~+yaurte-
–yaya(g)aq*
@~–yu-
@~+yuar-
@~+yug-
@~+yugar-
@~+yugcali-
@~+yugnaitar-
@~+yugnairute-
@~+yugnaite-
@~+yugnarqe-
@~+yugnga-
@~+yugyaaqe-
@~–yuirute-
@~–yuite-
?yuk
@~+yukaar(ar)-
@~+yuke-
@~–yuli
@~–yunaite-
@~–yunari-
@~–yunarqe-
@~+yunqegg-
@~+yunqeggli
@~+yunrite-
@~+yuuma-
@~+yuumiir(ar)te-
@~+yuumiite-
@~+yuumir-
@+yuuq
@+suuq
