+'(g/t)uq
+'(g/t)ut
+'(g/t)uk
+'(g/t)u:nga
+'(g/t)ukut
+'(g/t)ukuk
+'(g/t)uten
+'(g/t)uci
+'(g/t)utek
+'(g)aa
+'(g)aat
+'(g)aak
+'(g)aqa
+'(g)aput
+'(g)apuk
+'(g)an
+'(g)aci
+'(g)atek
+'(g)ai
+'(g)ait
+'(g)akek
+'(g)anka
+'(g)aput
+'(g)apuk
+'(g)aten
+'(g)aci
+'(g)atek
+'(g)ak
+'(g)agket
+'(g)agkek
+'(g)agka
+'(g)agput
+'(g)agpuk
+'(g)agken
+'(g)agci
+'(g)agtek
+'(g)aanga
+'(g)aatnga
+'(g)aagnga
+'(g)arpenga
+'(g)arpecia
+'(g)arpetegnga
+'(g)aakut
+'(g)aitkut
+'(g)aagkut
+'(g)arpekut
+'(g)arpecikut
+'(g)arpetegkut
+'(g)aakuk
+'(g)aitkuk
+'(g)aagkuk
+'(g)arpekuk
+'(g)arpecikuk
+'(g)arpetegkuk
+'(g)aaten
+'(g)aatgen
+'(g)aagten
+'(g)amken
+'(g)amteggen
+'(g)amegten
+'(g)aaci
+'(g)aiceci
+'(g)aagci
+'(g)amci
+'(g)amceci
+'(g)amegci
+'(g)aatek
+'(g)aicetek
+'(g)aagtek
+'(g)amtek
+'(g)amcetek
+'(g)amegtek
+'(g/t)at
+'(g/t)ak
~+(t)sia
@~+ceta
@~+ce8uk
~+(t)sit
@~+ceci
@~+cetek
+'(g/t)a:gu
+'(g/t)atgu
+'(g/t)agnegu
~+(t)siu
@~+ceciu
@~+cetegnegu
+'(g/t)aki
+'(g/t)atki
+'(g/t)agki
~+(t)siki
@~+ceciki
@~+cetegki
+'(g/t)akek
+'(g/t)atkek
+'(g/t)agkek
~+(t)sikek
@~+cecikek
@~+cetegkek
+'(g/t)anga
+'(g/t)atnga
+'(g/t)agnga
~+(t)sia
@~+cecia
@~+cetegnga
+'(g/t)akut
+'(g/t)atkut
+'(g/t)agkut
~+(t)sikut
@~+cecikut
@~+cetegkut
+'(g/t)akuk
+'(g/t)atkuk
+'(g/t)agkuk
~+(t)sikuk
@~+cecikuk
@~+cetegkuk
+'(g/t)aten
+'(g/t)atgen
+'(g/t)agten
+'(g/t)aci
+'(g/t)aceci
+'(g/t)agci
+'(g/t)atek
+'(g/t)acetek
+'(g/t)agtek
@~+lit
@~+lik
@~+lii
-lta
@~+luk
(g)i
@+ci
@+tek
@~+liku
@~+litgu
@~+lignegu
@~+laku
@~+laut
@~+lauk
@+(g)iu
@+ciu
@+tegu
@~+liki
@~+litki
@~+ligki
@~+laki
@~+laput
@~+lapuk
@+ki
@+ciki
@+tegki
@~+likek
@~+litkek
@~+ligkek
@~+lakek
@~+lagput
@~+lagpuk
@+kek
@+cikek
@+tegkek
@~+linga
@~+litnga
@~+lignga
@+nga
@+cia
@+tegnga
@~+likut
@~+litkut
@~+ligkut
@+kut
@+cikut
@+tegkut
@~+likuk
@~+litkuk
@~+ligkuk
@+kuk
@+cikuk
@+tegkuk
@~+liten
@~+litgen
@~+ligten
@~+lamken
@~+lamteggen
@~+lamegten
@~+lici
@~+liceci
@~+ligci
@~+lamci
@~+lamceci
@~+lamegci
@~+litek
@~+licetek
@~+ligtek
@~+lamtek
@~+lamcetek
@~+lamegtek
@~+luni
@~+luteng
@~+lutek
@~+lua
@~+luta
@~+lunuk
@~+luten
@~+luci
@~+lutek
@~+luku
@~+luku
@~+luku
@~+luku
@~+luku
@~+luku
@~+luku
@~+luku
@~+luku
@~+luki
@~+luki
@~+luki
@~+luki
@~+luki
@~+luki
@~+luki
@~+luki
@~+luki
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lukek
@~+lua
@~+lua
@~+lua
@~+lua
@~+lua
@~+lua
@~+lua
@~+lua
@~+lua
@~+luta
@~+luta
@~+luta
@~+luta
@~+luta
@~+luta
@~+luta
@~+luta
@~+luta
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+lunuk
@~+luten
@~+luten
@~+luten
@~+luci
@~+luci
@~+luci
@~+lutek
@~+lutek
@~+lutek
-lriat
-lriak
-lrianga
-lriakut
-lriakuk
-lriaten
-lriaci
-lriatek
@~-kii
@~-kiit
@~-kiik
@~-keka
@~-kevvut
@~-kevvuk
@~-ken
@~-kessi
@~-kessek
@~-kai
@~-kait
@~-kekek
@~-kenka
@~-keput
@~-kepuk
@~-keten
@~-keci
@~-ketek
@~-kek
@~-kegket
@~-kegkek
@~-kegka
@~-kegput
@~-kegpuk
@~-kegken
@~-kegci
@~-kegtek
@~-kiinga
@~-kiitnga
@~-kiignga
@~-kevnga
@~-kevcia
@~-kevtegnga
@~-kiikut
@~-kaitkut
@~-kiigkut
@~-kevkut
@~-kevcikut
@~-kevtegkut
@~-kiikuk
@~-kaitkuk
@~-kiigkuk
@~-kevkuk
@~-kevcikuk
@~-kevtegkuk
@~-kiiten
@~-kiitgen
@~-kiigten
@~-kemken
@~-kemteggen
@~-kemegten
@~-kiici
@~-kaiceci
@~-kiigci
@~-kemci
@~-kemceci
@~-kemegci
@~-kiitek
@~-kaicetek
@~-kiigtek
@~-kemtek
@~-kemcetek
@~-kemegtek
@~+(t)vailgan
@~+(t)vailgata
@~+(t)vaileggnek
@~+(t)vailegma
@~+(t)vailemta
@~+(t)vailemegnuk
@~+(t)vailevet
@~+(t)vailevci
@~+(t)vailevtek
@~+(t)vailegmi
@~+(t)vailegmeng
@~+(t)vailegmek
@~+(t)vailgaku
@~+(t)vailgatgu
@~+(t)vailgagku
@~+(t)vailemku
@~+(t)vailemteggu
@~+(t)vailemegnegu
@~+(t)vailevgu
@~+(t)vailevciu
@~+(t)vailevtegu
@~+(t)vailegmiu
@~+(t)vailegmegteggu
@~+(t)vailegmegnegu
@~+(t)vailgaki
@~+(t)vailgatki
@~+(t)vailgagki
@~+(t)vailemki
@~+(t)vailemteki
@~+(t)vailemegki
@~+(t)vailevki
@~+(t)vailevciki
@~+(t)vailevtegki
@~+(t)vailegmiki
@~+(t)vailegmegteki
@~+(t)vailegmegneki
@~+(t)vailgakek
@~+(t)vailgatkek
@~+(t)vailgagkek
@~+(t)vailemkek
@~+(t)vailemtekek
@~+(t)vailemegkek
@~+(t)vailevkek
@~+(t)vailevcikek
@~+(t)vailevtegkek
@~+(t)vailegmikek
@~+(t)vailegmegtekek
@~+(t)vailegmegnekek
@~+(t)vailganga
@~+(t)vailgatnga
@~+(t)vailgagnga
@~+(t)vailevnga
@~+(t)vailevcia
@~+(t)vailevtegnga
@~+(t)vailegmia
@~+(t)vailegmegtenga
@~+(t)vailegmegnega
@~+(t)vailgakut
@~+(t)vailgatkut
@~+(t)vailgagkut
@~+(t)vailevkut
@~+(t)vailevcikut
@~+(t)vailevtegkut
@~+(t)vailegmikut
@~+(t)vailegmegtekut
@~+(t)vailegmegnekut
@~+(t)vailgakuk
@~+(t)vailgatkuk
@~+(t)vailgagkuk
@~+(t)vailevkuk
@~+(t)vailevcikuk
@~+(t)vailevtegkuk
@~+(t)vailegmikuk
@~+(t)vailegmegtekuk
@~+(t)vailegmegnekuk
@~+(t)vailgaten
@~+(t)vailgatgen
@~+(t)vailgagten
@~+(t)vailemken
@~+(t)vailemteggen
@~+(t)vailemegten
@~+(t)vailegmiten
@~+(t)vailegmegteggen
@~+(t)vailegmegnegen
@~+(t)vailgaci
@~+(t)vailgaceci
@~+(t)vailgagci
@~+(t)vailemci
@~+(t)vailemceci
@~+(t)vailemegci
@~+(t)vailegmici
@~+(t)vailegmegceci
@~+(t)vailegmegneci
@~+(t)vailgatek
@~+(t)vailgacetek
@~+(t)vailgagtek
@~+(t)vailemtek
@~+(t)vailemcetek
@~+(t)vailemegtek
@~+(t)vailegmitek
@~+(t)vailegmegcetek
@~+(t)vailegmegnetek
@~+(t)vailgani
@~+(t)vailgatni
@~+(t)vailgagni
@~+(t)vailemni
@~+(t)vailemteni
@~+(t)vailemegni
@~+(t)vailevni
@~+(t)vailevcini
@~+(t)vailevtegni
@~+(t)vailgateng
@~+(t)vailgaceteng
@~+(t)vailgagteng
@~+(t)vailemteng
@~+(t)vailemceteng
@~+(t)vailemegteng
@~+(t)vailevteng
@~+(t)vailevciteng
@~+(t)vailevtegneng
@~+(t)vailgatek
@~+(t)vailgacetek
@~+(t)vailgagtek
@~+(t)vailemtek
@~+(t)vailemcetek
@~+(t)vailemegtek
@~+(t)vailevtek
@~+(t)vailevcitek
@~+(t)vailevtegtek
@~:(ng)aan
@~:(ng)aata
@~:(ng)aagnek
@~:(ng)ama
@~:(ng)amta
@~:(ng)amegnuk
@~:(ng)avet
@~:(ng)avci
@~:(ng)avtek
@~:(ng)ami
@~:(ng)ameng
@~:(ng)amek
@~:(ng)aaku
@~:(ng)aatgu
@~:(ng)aagku
@~:(ng)amku
@~:(ng)amteggu
@~:(ng)amegnegu
@~:(ng)avgu
@~:(ng)avciu
@~:(ng)avtegu
@~:(ng)amiu
@~:(ng)amegteggu
@~:(ng)amegnegu
@~:(ng)aaki
@~:(ng)aatki
@~:(ng)aagki
@~:(ng)amki
@~:(ng)amteki
@~:(ng)amegki
@~:(ng)avki
@~:(ng)avciki
@~:(ng)avtegki
@~:(ng)amiki
@~:(ng)amegteki
@~:(ng)amegneki
@~:(ng)aakek
@~:(ng)aatkek
@~:(ng)aagkek
@~:(ng)amkek
@~:(ng)amtekek
@~:(ng)amegkek
@~:(ng)avkek
@~:(ng)avcikek
@~:(ng)avtegkek
@~:(ng)amikek
@~:(ng)amegtekek
@~:(ng)amegnekek
@~:(ng)aanga
@~:(ng)aatnga
@~:(ng)aagnga
@~:(ng)avnga
@~:(ng)avcia
@~:(ng)avtegnga
@~:(ng)amia
@~:(ng)amegtenga
@~:(ng)amegnega
@~:(ng)aakut
@~:(ng)aatkut
@~:(ng)aagkut
@~:(ng)avkut
@~:(ng)avcikut
@~:(ng)avtegkut
@~:(ng)amikut
@~:(ng)amegtekut
@~:(ng)amegnekut
@~:(ng)aakuk
@~:(ng)aatkuk
@~:(ng)aagkuk
@~:(ng)avkuk
@~:(ng)avcikuk
@~:(ng)avtegkuk
@~:(ng)amikuk
@~:(ng)amegtekuk
@~:(ng)amegnekuk
@~:(ng)aaten
@~:(ng)aatgen
@~:(ng)aagten
@~:(ng)amken
@~:(ng)amteggen
@~:(ng)amegten
@~:(ng)amiten
@~:(ng)amegteggen
@~:(ng)amegnegen
@~:(ng)aaci
@~:(ng)aaceci
@~:(ng)aagci
@~:(ng)amci
@~:(ng)amceci
@~:(ng)amegci
@~:(ng)amici
@~:(ng)amegceci
@~:(ng)amegneci
@~:(ng)aatek
@~:(ng)aacetek
@~:(ng)aagtek
@~:(ng)amtek
@~:(ng)amcetek
@~:(ng)amegtek
@~:(ng)amitek
@~:(ng)amegcetek
@~:(ng)amegnetek
@~:(ng)aani
@~:(ng)aatni
@~:(ng)aagni
@~:(ng)amni
@~:(ng)amteni
@~:(ng)amegni
@~:(ng)avni
@~:(ng)avcini
@~:(ng)avtegni
@~:(ng)aateng
@~:(ng)aaceteng
@~:(ng)aagteng
@~:(ng)amteng
@~:(ng)amceteng
@~:(ng)amegteng
@~:(ng)avteng
@~:(ng)avciteng
@~:(ng)avtegneng
@~:(ng)aatek
@~:(ng)aacetek
@~:(ng)aagtek
@~:(ng)amtek
@~:(ng)amcetek
@~:(ng)amegtek
@~:(ng)avtek
@~:(ng)avcitek
@~:(ng)avtegtek
+'(g)aqaan
+'(g)aqaata
+'(g)aqaagnek
+'(g)aqama
+'(g)aqamta
+'(g)aqamegnuk
+'(g)aqavet
+'(g)aqavci
+'(g)aqavtek
+'(g)aqami
+'(g)aqameng
+'(g)aqamek
+'(g)aqaaku
+'(g)aqaatgu
+'(g)aqaagku
+'(g)aqamku
+'(g)aqamteggu
+'(g)aqamegnegu
+'(g)aqavgu
+'(g)aqavciu
+'(g)aqavtegu
+'(g)aqamiu
+'(g)aqamegteggu
+'(g)aqamegnegu
+'(g)aqaaki
+'(g)aqaatki
+'(g)aqaagki
+'(g)aqamki
+'(g)aqamteki
+'(g)aqamegki
+'(g)aqavki
+'(g)aqavciki
+'(g)aqavtegki
+'(g)aqamiki
+'(g)aqamegteki
+'(g)aqamegneki
+'(g)aqaakek
+'(g)aqaatkek
+'(g)aqaagkek
+'(g)aqamkek
+'(g)aqamtekek
+'(g)aqamegkek
+'(g)aqavkek
+'(g)aqavcikek
+'(g)aqavtegkek
+'(g)aqamikek
+'(g)aqamegtekek
+'(g)aqamegnekek
+'(g)aqaanga
+'(g)aqaatnga
+'(g)aqaagnga
+'(g)aqavnga
+'(g)aqavcia
+'(g)aqavtegnga
+'(g)aqamia
+'(g)aqamegtenga
+'(g)aqamegnega
+'(g)aqaakut
+'(g)aqaatkut
+'(g)aqaagkut
+'(g)aqavkut
+'(g)aqavcikut
+'(g)aqavtegkut
+'(g)aqamikut
+'(g)aqamegtekut
+'(g)aqamegnekut
+'(g)aqaakuk
+'(g)aqaatkuk
+'(g)aqaagkuk
+'(g)aqavkuk
+'(g)aqavcikuk
+'(g)aqavtegkuk
+'(g)aqamikuk
+'(g)aqamegtekuk
+'(g)aqamegnekuk
+'(g)aqaaten
+'(g)aqaatgen
+'(g)aqaagten
+'(g)aqamken
+'(g)aqamteggen
+'(g)aqamegten
+'(g)aqamiten
+'(g)aqamegteggen
+'(g)aqamegnegen
+'(g)aqaaci
+'(g)aqaaceci
+'(g)aqaagci
+'(g)aqamci
+'(g)aqamceci
+'(g)aqamegci
+'(g)aqamici
+'(g)aqamegceci
+'(g)aqamegneci
+'(g)aqaatek
+'(g)aqaacetek
+'(g)aqaagtek
+'(g)aqamtek
+'(g)aqamcetek
+'(g)aqamegtek
+'(g)aqamitek
+'(g)aqamegcetek
+'(g)aqamegnetek
+'(g)aqaani
+'(g)aqaatni
+'(g)aqaagni
+'(g)aqamni
+'(g)aqamteni
+'(g)aqamegni
+'(g)aqavni
+'(g)aqavcini
+'(g)aqavtegni
+'(g)aqaateng
+'(g)aqaaceteng
+'(g)aqaagteng
+'(g)aqamteng
+'(g)aqamceteng
+'(g)aqamegteng
+'(g)aqavteng
+'(g)aqavciteng
+'(g)aqavtegneng
+'(g)aqaatek
+'(g)aqaacetek
+'(g)aqaagtek
+'(g)aqamtek
+'(g)aqamcetek
+'(g)aqamegtek
+'(g)aqavtek
+'(g)aqavcitek
+'(g)aqavtegtek
@+ngr(ar)an
@+ngr(ar)ata
@+ngr(ar)agnek
@+ngrama
@+ngramta
@+ngramegnuk
@+ngravet
@+ngravci
@+ngravtek
@+ngr(ar)mi
@+ngr(ar)meng
@+ngr(ar)mek
@+ngr(ar)aku
@+ngr(ar)atgu
@+ngr(ar)agku
@+ngramku
@+ngramteggu
@+ngramegnegu
@+ngravgu
@+ngravciu
@+ngravtegu
@+ngr(ar)miu
@+ngr(ar)megteggu
@+ngr(ar)megnegu
@+ngr(ar)aki
@+ngr(ar)atki
@+ngr(ar)agki
@+ngramki
@+ngramteki
@+ngramegki
@+ngravki
@+ngravciki
@+ngravtegki
@+ngr(ar)miki
@+ngr(ar)megteki
@+ngr(ar)megneki
@+ngr(ar)akek
@+ngr(ar)atkek
@+ngr(ar)agkek
@+ngramkek
@+ngramtekek
@+ngramegkek
@+ngravkek
@+ngravcikek
@+ngravtegkek
@+ngr(ar)mikek
@+ngr(ar)megtekek
@+ngr(ar)megnekek
@+ngr(ar)anga
@+ngr(ar)atnga
@+ngr(ar)agnga
@+ngravnga
@+ngravcia
@+ngravtegnga
@+ngr(ar)mia
@+ngr(ar)megtenga
@+ngr(ar)megnega
@+ngr(ar)akut
@+ngr(ar)atkut
@+ngr(ar)agkut
@+ngravkut
@+ngravcikut
@+ngravtegkut
@+ngr(ar)mikut
@+ngr(ar)megtekut
@+ngr(ar)megnekut
@+ngr(ar)akuk
@+ngr(ar)atkuk
@+ngr(ar)agkuk
@+ngravkuk
@+ngravcikuk
@+ngravtegkuk
@+ngr(ar)mikuk
@+ngr(ar)megtekuk
@+ngr(ar)megnekuk
@+ngr(ar)aten
@+ngr(ar)atgen
@+ngr(ar)agten
@+ngramken
@+ngramteggen
@+ngramegten
@+ngr(ar)miten
@+ngr(ar)megteggen
@+ngr(ar)megnegen
@+ngr(ar)aci
@+ngr(ar)aceci
@+ngr(ar)agci
@+ngramci
@+ngramceci
@+ngramegci
@+ngr(ar)mici
@+ngr(ar)megceci
@+ngr(ar)megneci
@+ngr(ar)atek
@+ngr(ar)acetek
@+ngr(ar)agtek
@+ngramtek
@+ngramcetek
@+ngramegtek
@+ngr(ar)mitek
@+ngr(ar)megcetek
@+ngr(ar)megnetek
@+ngr(ar)ani
@+ngr(ar)atni
@+ngr(ar)agni
@+ngramni
@+ngramteni
@+ngramegni
@+ngravni
@+ngravcini
@+ngravtegni
@+ngr(ar)ateng
@+ngr(ar)aceteng
@+ngr(ar)agteng
@+ngramteng
@+ngramceteng
@+ngramegteng
@+ngravteng
@+ngravciteng
@+ngravtegneng
@+ngr(ar)atek
@+ngr(ar)acetek
@+ngr(ar)agtek
@+ngramtek
@+ngramcetek
@+ngramegtek
@+ngravtek
@+ngravcitek
@+ngravtegtek
@~-kuan
@~-kuata
@~-kuagnek
@~-kuma
@~-kumta
@~-kumegnuk
@~-kuvet
@~-kuvci
@~-kuvtek
@~-kuni
@~-kuneng
@~-kunek
@~-kuaku
@~-kuatgu
@~-kuagku
@~-kumku
@~-kumteggu
@~-kumegnegu
@~-kuvgu
@~-kuvciu
@~-kuvtegu
@~-kuniu
@~-kunegteggu
@~-kunegnegu
@~-kuaki
@~-kuatki
@~-kuagki
@~-kumki
@~-kumteki
@~-kumegki
@~-kuvki
@~-kuvciki
@~-kuvtegki
@~-kuniki
@~-kunegteki
@~-kunegneki
@~-kuakek
@~-kuatkek
@~-kuagkek
@~-kumkek
@~-kumtekek
@~-kumegkek
@~-kuvkek
@~-kuvcikek
@~-kuvtegkek
@~-kunikek
@~-kunegtekek
@~-kunegnekek
@~-kuanga
@~-kuatnga
@~-kuagnga
@~-kuvnga
@~-kuvcia
@~-kuvtegnga
@~-kunia
@~-kunegtenga
@~-kunegnega
@~-kuakut
@~-kuatkut
@~-kuagkut
@~-kuvkut
@~-kuvcikut
@~-kuvtegkut
@~-kunikut
@~-kunegtekut
@~-kunegnekut
@~-kuakuk
@~-kuatkuk
@~-kuagkuk
@~-kuvkuk
@~-kuvcikuk
@~-kuvtegkuk
@~-kunikuk
@~-kunegtekuk
@~-kunegnekuk
@~-kuaten
@~-kuatgen
@~-kuagten
@~-kumken
@~-kumteggen
@~-kumegten
@~-kuniten
@~-kunegteggen
@~-kunegnegen
@~-kuaci
@~-kuaceci
@~-kuagci
@~-kumci
@~-kumceci
@~-kumegci
@~-kunici
@~-kunegceci
@~-kunegneci
@~-kuatek
@~-kuacetek
@~-kuagtek
@~-kumtek
@~-kumcetek
@~-kumegtek
@~-kunitek
@~-kunegcetek
@~-kunegnetek
@~-kuani
@~-kuatni
@~-kuagni
@~-kumni
@~-kumteni
@~-kumegni
@~-kuvni
@~-kuvcini
@~-kuvtegni
@~-kuateng
@~-kuaceteng
@~-kuagteng
@~-kumteng
@~-kumceteng
@~-kumegteng
@~-kuvteng
@~-kuvciteng
@~-kuvtegneng
@~-kuatek
@~-kuacetek
@~-kuagtek
@~-kumtek
@~-kumcetek
@~-kumegtek
@~-kuvtek
@~-kuvcitek
@~-kuvtegtek
-llerani
-lleratni
-lleragni
-llermni
-llermte8i
-llermegni
-llervni
-llervce8i
-llervtegni
-llermini
-llermeggni
-llermegni
-lleraku
-lleratgu
-lleragku
-llermku
-llermteggu
-llermegnegu
-llervgu
-llervciu
-llervtegu
-llerminiu
-llerminegteggu
-llerminegnegu
-lleraki
-lleratki
-lleragki
-llermki
-llermteki
-llermegki
-llervki
-llervciki
-llervtegki
-llerminiki
-llerminegteki
-llerminegneki
-llerakek
-lleratkek
-lleragkek
-llermkek
-llermtekek
-llermegkek
-llervkek
-llervcikek
-llervtegkek
-llerminikek
-llerminegtekek
-llerminegnekek
-lleranga
-lleratnga
-lleragnga
-llervnga
-llervcia
-llervtegnga
-llermia
-llerminegtenga
-llerminegnega
-llerakut
-lleratkut
-lleragkut
-llervkut
-llervcikut
-llervtegkut
-llerminikut
-llerminegtekut
-llerminegnekut
-llerakuk
-lleratkuk
-lleragkuk
-llervkuk
-llervcikuk
-llervtegkuk
-llerminikuk
-llerminegtekuk
-llerminegnekuk
-lleraten
-lleratgen
-lleragten
-llermken
-llermteggen
-llermegten
-llerminiten
-llerminegteggen
-llerminegnegen
-lleraci
-lleraceci
-lleragci
-llermci
-llermceci
-llermegci
-llerminici
-llerminegceci
-llerminegneci
-lleratek
-lleracetek
-lleragtek
-llermtek
-llermcetek
-llermegtek
-llerminitek
-llerminegcetek
-llerminegnetek
-llerani
-lleratni
-lleragni
-llermni
-llermteni
-llermegni
-llervni
-llervcini
-llervtegni
-llerateng
-lleraceteng
-lleragteng
-llermteng
-llermceteng
-llermegteng
-llervteng
-llervciteng
-llervtegneng
-lleratek
-lleracetek
-lleragtek
-llermtek
-llermcetek
-llermegtek
-llervtek
-llervcitek
-llervtegtek
@:(ng)inanerani
@:(ng)inaneratni
@:(ng)inaneragni
@:(ng)inanemni
@:(ng)inanemte8i
@:(ng)inanemegni
@:(ng)inanevni
@:(ng)inanevce8i
@:(ng)inanevtegni
@:(ng)inanermini
@:(ng)inanermeggni
@:(ng)inanermegni
@:(ng)inaneraku
@:(ng)inaneratgu
@:(ng)inaneragku
@:(ng)inanemku
@:(ng)inanemteggu
@:(ng)inanemegnegu
@:(ng)inanevgu
@:(ng)inanevciu
@:(ng)inanevtegu
@:(ng)inanerminiu
@:(ng)inanerminegteggu
@:(ng)inanerminegnegu
@:(ng)inaneraki
@:(ng)inaneratki
@:(ng)inaneragki
@:(ng)inanemki
@:(ng)inanemteki
@:(ng)inanemegki
@:(ng)inanevki
@:(ng)inanevciki
@:(ng)inanevtegki
@:(ng)inanerminiki
@:(ng)inanerminegteki
@:(ng)inanerminegneki
@:(ng)inanerakek
@:(ng)inaneratkek
@:(ng)inaneragkek
@:(ng)inanemkek
@:(ng)inanemtekek
@:(ng)inanemegkek
@:(ng)inanevkek
@:(ng)inanevcikek
@:(ng)inanevtegkek
@:(ng)inanerminikek
@:(ng)inanerminegtekek
@:(ng)inanerminegnekek
@:(ng)inaneranga
@:(ng)inaneratnga
@:(ng)inaneragnga
@:(ng)inanevnga
@:(ng)inanevcia
@:(ng)inanevtegnga
@:(ng)inanermia
@:(ng)inanerminegtenga
@:(ng)inanerminegnega
@:(ng)inanerakut
@:(ng)inaneratkut
@:(ng)inaneragkut
@:(ng)inanevkut
@:(ng)inanevcikut
@:(ng)inanevtegkut
@:(ng)inanerminikut
@:(ng)inanerminegtekut
@:(ng)inanerminegnekut
@:(ng)inanerakuk
@:(ng)inaneratkuk
@:(ng)inaneragkuk
@:(ng)inanevkuk
@:(ng)inanevcikuk
@:(ng)inanevtegkuk
@:(ng)inanerminikuk
@:(ng)inanerminegtekuk
@:(ng)inanerminegnekuk
@:(ng)inaneraten
@:(ng)inaneratgen
@:(ng)inaneragten
@:(ng)inanemken
@:(ng)inanemteggen
@:(ng)inanemegten
@:(ng)inanerminiten
@:(ng)inanerminegteggen
@:(ng)inanerminegnegen
@:(ng)inaneraci
@:(ng)inaneraceci
@:(ng)inaneragci
@:(ng)inanemci
@:(ng)inanemceci
@:(ng)inanemegci
@:(ng)inanerminici
@:(ng)inanerminegceci
@:(ng)inanerminegneci
@:(ng)inaneratek
@:(ng)inaneracetek
@:(ng)inaneragtek
@:(ng)inanemtek
@:(ng)inanemcetek
@:(ng)inanemegtek
@:(ng)inanerminitek
@:(ng)inanerminegcetek
@:(ng)inanerminegnetek
@:(ng)inanerani
@:(ng)inaneratni
@:(ng)inaneragni
@:(ng)inanemni
@:(ng)inanemteni
@:(ng)inanemegni
@:(ng)inanevni
@:(ng)inanevcini
@:(ng)inanevtegni
@:(ng)inanerateng
@:(ng)inaneraceteng
@:(ng)inaneragteng
@:(ng)inanemteng
@:(ng)inanemceteng
@:(ng)inanemegteng
@:(ng)inanevteng
@:(ng)inanevciteng
@:(ng)inanevtegneng
@:(ng)inaneratek
@:(ng)inaneracetek
@:(ng)inaneragtek
@:(ng)inanemtek
@:(ng)inanemcetek
@:(ng)inanemegtek
@:(ng)inanevtek
@:(ng)inanevcitek
@:(ng)inanevtegtek
%:(e)m
%:(e)t
%:(e)k
:(ng)an
:(ng)ata
:(ng)agnek
:(ng)in
:(ng)ita
-kenka
%:(e)gken
%:(e)gketa
%:(e)gkenka
-ma
-mta
-megnuk
-ma
-mta
-megnuk
%:(e)gma
%:(e)gemta
%:(e)gmegnuk
-vet
-vci
-vtek
-vet
-vci
-vtek
+pet
+peci
+petek
+pet
+peci
+petek
%:(e)gpet
%:(e)gpeci
%:(e)gpetek
-mi
-meng
-mek
-mi
-meng
-mek
%:(e)gmi
%:(e)gmeng
%:(e)gmek
%~mi
%~ni
%:(e)gni
:(ng)ani
:(ng)atni
:(ng)agni
:(ng)ini
:(ng)itni
-kegni
%:(e)gkeni
%:(e)gketni
%:(e)gkegni
-mni
-mte8i
-megni
-mni
-mte8i
-megni
%:(e)gemni
%:(e)gemte8i
%:(e)gmegni
-vni
-vce8i
-vtegni
-vni
-vce8i
-vtegni
+peni
+pece8i
+petegni
+peni
+pece8i
+petegni
%:(e)gpeni
%:(e)gpece8i
%:(e)gpetegni
-mini
-meggni
-megni
-mini
-meggni
-megni
%:(e)gmini
%:(e)gmeggni
%:(e)gmegni
%kun
%tgun
%:(e)gnegun
:(ng)akun
:(ng)atgun
:(ng)agnegun
:(ng)ikun
:(ng)itgun
-kegnegun
%:(e)gkenkun
%:(e)gketgun
%:(e)gkegnegun
-mkun
-mteggun
-megnegun
-mkun
-mteggun
-megnegun
%:(e)gemkun
%:(e)gemteggun
%:(e)gmegnegun
-vkun
-vcetgun
-vtegnegun
-vkun
-vcetgun
-vtegnegun
+penun
+pecetgun
+petegnegun
+penun
+pecetgun
+petegnegun
%:(e)gpegun
%:(e)gpecetgun
%:(e)gpetegnegun
-mikun
-megteggun
-megnegun
-mikun
-megteggun
-megnegun
%:(e)gmikun
%:(e)gmegteggun
%:(e)gmegnegun
%tun
%cetun
%:(e)gtun
:(ng)atun
:(ng)acetun
:(ng)agtun
:(ng)itun
:(ng)icetun
-kegtun
%:(e)gketun
%:(e)gkecetun
%:(e)gkegtun
-mtun
-mcetun
-megtun
-mtun
-mcetun
-megtun
%:(e)gemtun
%:(e)gemcetun
%:(e)gmegtun
-vtun
-vcetun
-vtegtun
-vtun
-vcetun
-vtegtun
+petun
+pecetun
+petegtun
+petun
+pecetun
+petegtun
%:(e)gpetun
%:(e)gpecetun
%:(e)gpetegtun
-mitun
-megcetun
-megtun
-mitun
-megcetun
-megtun
%:(e)gmitun
%:(e)gmegcetun
%:(e)gmegtun
%:(e)t
%:(e)gtun
:(ng)a
:(ng)at
:(ng)ak
:(ng)i
:(ng)it
-kek
%:(e)k
%:(e)gket
%:(e)gkek
-ka
-put
-puk
%:(e)nka
-put
-puk
%:(e)gka
%:(e)gput
%:(e)gpuk
%:(e)n
-ci
-tek
-ten
-ci
-tek
%:(e)gken
%:(e)gci
%:(e)gtek
-ni
-teng
-tek
-ni
-teng
-tek
%:(e)gni
%:(e)gteng
%:(e)gtek
.vut
+put
.vuk
+puk
.si
+ci
.sek
+tek
.seng
+teng
.sek
+tek
=am
=amta
=gga
=ggem
=gguq
=i
=kin
=kiq
=llam
=lli
=llu
=mi
=naa
=qaa
=tuq
=wa