–a-
–ar-
–aa-
+a-
+aar-
?alliqe-
+'(g)aq
–aq
+aq
+'(g)aqe-
–ar(aq*)
+'(g)ar(ar)-
@+(g)ar(ar)te-
:(ng)ar(ar)te-
+'(g)arkaq
+'(g)arkaqe-
+'(g)arkaqenrilkae
+'(g)arkau-
+'(g)arkaunrir-
+arte-
?a:rute-
?ate
+aur(ar)-
@~+caar(ar)-
@–caluq*
@+car-
–car(ar)te-
–cengaq*
@~+cetaaq
@~+cetaar-
@+cete-
+cete-
+ci-
@~+ciar(ar)-
+(s)ciigali-
+(s)ciigalli-
+(s)ciigate-
@:(u)ciirute-
@:(u)ciite-
–cilleq
–ciller(ar)te-
–cilli-
@:(u)ciq
+ciqe-
@ciiqe-
+ciqiar-
@ciiqiar-
+ciqli-
@ciiqli-
@~+cir-
+(s)cir-
@:(u)cirkaq
+(s)ciryar-
@~+citaaq
@~+citaar-
@+cite-
+cite-
@:(u)cite-
+(s)ciur-
?ckar-
@–ckegg-
–cuar(aq*)
+cugninarqe-
+cugnilarqe-
–cugninarqe-
+cugnite-
–cuk
–culngu-
–cungaq
+cur-
+ssur-
–curlak
-curlag-
+cuun
+ssuun
+gguir-
@+(r)i-
@+(l)i-
+'(g)i-
–i-
:(ng)icag-
@~+(ng)iinar-
?ilitaq
:(ng)illiqe-
–in
:(ng)inaq*
inar-
iq
–ir(aq*)
ir-
:(ng)ir-
:(ng)ir(ar)-
:(ng)ir(ar)te-
–irin
:(ng)i:run
:(ng)i:rute-
:(ng)ite-
?ite-
?(ll)ite-
?(q)ite-
–kaca(g)ar-
–kacagar-
–kacgar-
–kaineq
+kaniir(ar)-
+kanir-
+kanir(ar)-
+kaq
@kar(aq*)
+(s)kar(aq*)
+karaq
+karci-
–@kaunrir-
kayag-
–kcak
–kcugi-
–kcuar(aq*)
keckacagar-
@~–ke-
@~–kae
–ke-
@–ke-
–kegci-
–keggi-
–keggliq
–kegtaar(aq*)
–kegte-
+kelli-
+killi-
–kellriik
–kellriit
@~–kengaq
@~–kenge-
@~–ki-
–kiirar-
–kiir(ar)-
-kaar-
?(i)kika
+killi-
+kite-
+kiur-
–kliute-
–knaggair-
–knaggairute-
–knaggaite-
–knig-
–ksaar(ar)-
@–ksagaq
–ksagute-
–ksaite-
–ksaitelar-
–ksaitlar-
@ksuar(aq*)
–ksuar(ar)-
@–ksugte-
?ku
+kuaq
?kuar-
–kuciq
–kugte-
–kuiner(aq*)
–kuinr(aq*)
–kuineq
%kuir-
–kuna-
–kunayaaqe-
–kutag-
–kutaq
–kun
–kutar(ar)-
–kuyuk
–kuyugaq
–laag-
–laar(ar)-
~+lallru-
@~+lallru-
–lallru-
~+lar-
@~+lar-
–lar-
~+laryaaqe-
@~+laryaaqe-
–laryaaqe-
–lek
–ler-
~+ler-
–leryag-
~+leryag-
?lerte-
–lgir-
–lgu-
–lguir-
–lguirute-
–lguite-
–lgun
–lguri-
+li
+liq
–li-
–liaq
–linqigte-
–linraq*
–linr(aq*)
?liq*
–liqe-
–lir-
@liri-
?lirneq
–liur-
–liyar-
–liar-
–lkiite-
–lkia-
–lkite-
–lkuk
-lkug-
–llag-
–llaq*
–lleq
@lleq
–ller(aq*)
–llerkaq
–llgu-
–llgun
–lli-
–llini-
+lliqe-
–llru-
@llru-
–llruar(aq*)
–llrunrite-
–llrurte-
–llugtur-
?llugnite-
@–lluk
-llug-
-llugte-
–lngu-
–lqe-
–lquq
–lqurraq*
–lria
–luaqar-
–luataq
-luatar-
–lugpiaq
?luq
:(u)ma-
:(i)ma-
–maa
:(u)maar-
:(i)maar-
:(u)maar(ar)-
:(i)maar(ar)-
?maarrluk
?mar-
:(u)mari-
:(i)mari-
–mcaugar-
–mciur(ar)-
–mcuar(ar)-
–mcugte-
–mssugte-
–myugte-
%~mete-
%~nete-
@~+mi-
+mik
+miaq
+mig-
–mirte-
+milli-
~+miu
+miu-
~+miutaq*
+miuyaar
–mli-
–mssag-
–mta
–myag-
-myugte-
@(u)n
@(u)taq
@~+na
@~+na-
@~+naciar-
@~+naite-
@~+nake-
@~+nanrir-
@~+naq
@~+nar
?naq
@~+naqsaaqe-
@~+narcar-
@~+nari-
@~+narqe-
@~+nartaar-
@~+natkaq
@~+naur-
@~+nayuke-
?nem
@~+neq
@-neq
–neq
+neq
@–nercir-
@–nerkite-
–nerraq*
–nerrar(aq*)
–nerar(aq*)
-nerrar-
-nerrar(ar)-
-nerar(ar)-
@–nerrlugte-
@–nertu-
@nga-
@~+ngair(ar)te-
@~+ngairute-
@~+ngaite-
@~+ngalnguq*
+ngalnguq*
–ngar-
@~+ngari-
–ngarli
@~+ngate-
+ngate-
–ngcar-
–nge-
@~+ngiate-
@~+ngig-
@~+nginar-
–ngirta'rrlugaq*
–nglluk
-ngllug-
-ngllugte-
–ngnagaq
-ngnagar-
–ngnaqe-
–ngnaqsaaqe-
–ngnatug-
@–ngqa-
–ngqerr-
–ngssaar(aq*)
-ngssaar(ar)-
–ngssak
-ngssag-
–ngssi-
–ngtak
-ngtag-
–nguaq
@~-nguar-
@nguq*
–ngyaar(aq*)
–ngiar(aq*)
@~+ni-
@~+nialke-
@~+niar-
@~+niarar-
@~+niate-
@~+niilke-
@~+niite-
@~+nike-
~+ninarqe-
~+nilarqe-
+niq
@~+nirqe-
+nite-
?niur-
:(e)nkut
:(e)nkuk
–nqar-
–nqe-
–nqegcaar(aq*)
–nqegcaar(ar)-
?nqegg-
–nqigte-
–nqurraq*
?nraq*
–nriceńar-
–nrilkurte-
–nrir-
–nritar(ar)-
–nrite-
–nru-
@+paa
~vaa
@+pag
~vag
@+paalug-
~vaalug-
@+pailug-
~vailug-
–paarrluk
–pacug-
@+pag-
~vag-
?pag-
@+pakar-
~vakar-
–qpakar-
@+pallag-
~vallag-
@+pallug-
~vallug-
@+pallur-
~vallur-
?payagaq*
–pcuaq
+peke-
+vke-
+pege-
?peq
+pigainar-
–pigainar-
@+piineq
~viineq
@+piiqna-
~viiqna-
–pik
–piaq
–pigaq
–pig-
–piar-
–pigar-
+pik
+piaq
+pigaq
+(a)q
+(aa)q
+(a)r-
+(aa)r-
–qaci-
–qainaq
-qainar-
–qainaurte-
–qapiar(ar)-
–qapigte-
+qaq
–qaqe-
@qaqe-
–qaqur(ar)-
–qaqu-
–qar-
–qarraar-
–qaryaquna-
–qataar(ar)-
–qatak
–qatar-
–qcaar(ar)-
–qerte-
–qetaaq
-qetaar-
–qliarte-
–qlikacaar(aq*)
–qliq*
–qsig-
–qsigi-
@–qtaar-
–qtaq*
-qtar-
–qtarar(ar)-
–qu-
?qucuk
?qupak
?quq
@–qur-
–qva
–qvaaq*
+(a)r-
–r'aya'aq
–rpaa(aq*)
–rpaga-
–rpagninarqe-
–rpagnite-
–rpak
-rpag-
–rpakar-
–rpallar-
–rpallr(aq*)
–rpalluk
–rpau-
–rpi-
@–rqe-
–rqe-
–rqu
–rraaneq
–rraar-
–rraq*
–rrar-
–rrlainaq*
-rrlainar-
–rrlak
–rrluar(ar)-
–rrlugaq*
–rrluk
-rrlug-
-rrlugte-
–rugaq*
–ruk
–r(ur)luq*
-q(ur)lur-
–ruyak
–rvaar-
–rvag-
–(u)saar-
–sciigali-
–sciigate-
%(e)sqe-
–sqe-
%(e)squma-
–squma-
–ssaag-
–ssaar-
–ssaaraq
–ssiyaag-
+ssur-
+ssuun
+(te)staili-
+(s)ta
@+ta-
+taagute-
@+taar-
?taar-
@+taciar-
@+taciigun
@+taciq
+tairute-
+taite-
+taknaggaite-
+talek
+tange-
+tangqerr-
@:(u)taq
+taq
+tar-
@+tassiigun
@+tassiir-
@+tassiar-
@+taciar-
@+tatae
@+tateke-
+te-
@:(u)te-
@(u)teke-
?teqe-
+ter-
+tevkar-
@:(u)tiiq
@–tmun
–tmurte-
+tna-
~:(u)tnguarkaq
–tngurte-
-tmurte-
–trute-
+tu-
-tu-
+tuinar-
–tukae
+tuli
+tuqaq
+tur-
–turnike-
–turnir-
+(r)tuuma(r)-
+tuutaq
:~(ng)u-
+(ng)uaq
@~+(ng)uar-
:(ng)ucir-
:(ng)un
:~(ng)un
?ur-
@+'(g)ur(ar)-
@+'(t)ur(ar)-
@+'(g)urainar-
@+'(t)urainar-
@+'(g)uralar-
@+'(t)uralar-
@+'(g)ur(ar)lar-
@+'(t)ur(ar)lar-
@+'(g)uratu-
@+'(t)uratu-
:~(ng)urte-
:(ng)utelleq
:~(ng)utelleq
–vaarrluk
@vak
?vak
+(q)vaqanir-
+var-
–vguar(ar)-
–vialuk
+viar-
–viite-
@~+vik
+(r)vik
@~+vike-
+virte-
@~+viutaq
+vkar-
–vlaag-
–vlugte-
–vsiar-
–vyiar-
–vyirte-
@~+yaaqe-
+yag-
–ya(g)aq*
–yagaq*
-ya(g)ar-
-yagar-
@~+yagute-
@~+yailkutaq
@~+yailkun
+yak
@~+yalleq
@~+yalqar-
@~+yalqaate-
-yalqaite-
@~+yanarqe-
?yaq
@~+yaqlir-
@~+yaquna-
@~+yar-
@~+yaraq
@~+yarar-
@~+yarar(ar)-
@~+yarpiar-
~+yarpigar-
@~+yartur-
@~+yaurciiqe-
@~+yaurte-
–yaya(g)aq*
@~–yu-
@~+yuar-
@~+yug-
+(r)yug-
@~+yugar-
@~+yugcali-
@~+yugnaitar-
@~+yugnairute-
@~+yugnaite-
@~+yugnarqe-
@~+yugnga-
@~+yugyaaqe-
@~–yuirute-
@~–yuite-
?yuk
@~+yukaar(ar)-
@~+yuke-
@~–yuli
@~–yunaite-
@~–yunari-
@~–yunarqe-
@~+yunqegg-
@~+yunqeggli
@~+yunrite-
@~+yuuma-
@~+yuumiir(ar)te-
@~+yuumiite-
@~+yuumir-
@+yuuq
@+suuq
@~+caaqe-
@~+cagute-
@~+cailkutaq
–cak
@~+caqlir-
@~+caquna-
@~+car-
@~+caraq
@~+carar-
@~+carar(ar)-
@~+carpiar-
@~+cartur-
@~+caurciiqe-
@~+caurte-
@~–cu-
@~+cuar-
@~+cugar-
@~+cugcali-
@~+cugnaite-
@~+cugnarqe-
@~+cugnga-
@~+cugyaaqe-
@~–cuirute-
@~–cuite-
@~+cukaar(ar)-
@~+cuke-
@~–culi
@~–cunaite-
@~–cunari-
@~–cunarqe-
@~+cunqegg-
@~+cunqeggli
@~+cunrite-
@~+cuuma-
@~+cuumir-
@~+cuumiir(ar)te-
@~+cuumiite-
@+cuuq
-esqe-
–g'aya'aq
–ggaar-
–ggaq*
–gglainaq*
–gglak
–ggluar(ar)-
–gglugaq*
-gglugte-
–ggluk
-gi-
–gpaga-
–gpagninarqe-
–gpagnite-
–gpak
–gpakar-
–gpallar-
–gpallr(aq*)
–gpalluk
–gpau-
–gpi-
@–gqe-
–gqe-
–gqu
–gugaq*
–guk
–gurluq*
–gvag-
–kaci-
–kainaq
-kainar-
–kainaurte-
–kapiar(ar)-
–kapigte-
-kaqe-
-kaqur(ar)-
-kar-
-karraar-
-karyaquna-
-kataar(ar)-
-katar-
-kcaar(ar)-
-ketaar-
-kliarte-
-klikacaar(aq*)
-kliq*
-ksig-
-ksigi-
-ktaq*
-ktarar(ar)-
-ku-
-kva
-kvaaq*
–lainaq*
-lainar-
–lak
-li-
-liarte-
-likacaar(aq*)
-liq
-liute-
@–lmun
-luar(ar)-
-lugaq*
-lugte-
-luk
@~+naqe-
–paga-
–pagninarqe-
–pagnite-
–pallar-
–pallr(aq*)
–palluk
–pau-
–pi-
-qaaqe-
–qaar-
+qanir-
-qaraqe-
–qe-
@–qe-
–qegci-
–qegtaar(aq*)
–qegte-
–qellriik
@~–qengaq
@~–qenge-
@~–qi-
–qliute-
–qsagute-
–qsaite-
–qsaitelar-
–qsaitlar-
@~+qsartur-
–qsuar(ar)-
@~+qsug-
-qu
–qutaq
–ri-
-rluq
@~+rngalnguq*
@~+rngate-
@~+saaqe-
–saar(ar)-
–sagute-
@~+sailkutaq
–saite-
–saitelar-
@~+saqlir-
@~+yaquna-
@~+yar-
@~+yaraq
@~+yarar-
@~+yarar(ar)-
@~+yarpiar-
@~+yartur-
@~+yaurciiqe-
@~+yaurte-
–sig-
-sigi-
@~–su-
@~+suar-
@suar(aq*)
@~+sugar-
@~+sugcali-
@~+sugnaite-
@~+sugnarqe-
@~+sugnga-
@~+sugyaaqe-
@~–suirute-
@~–suite-
@~+sukaar(ar)-
@~+yuke-
@~–suli
@~–sunaite-
@~–sunari-
@~–sunarqe-
@~+sunqegg-
@~+sunqeggli
@~+sunrite-
@~+suuma-
@~+suumiir(ar)te-
@~+suumiite-
@~+suumir-
-taq*
-tarar(ar)-
-usaar-
+ute-
–va
-vvluk
=am
=amta
=gga
=ggem
=gguq
=i
=kin
=kiq
=llam
=lli
=llu
=mi
=naa
=qaa
=tuq
=wa